# Dubbodemo

dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/mydubbo/dubbo/: DubboconsumerApplication.java
dubboconsumer/src/main/java/com/mydubbo/dubbo/Config/: RedisListenerConfig.java
dubboconsumer/src/main/java/com/mydubbo/dubbo/Controller/: BizConfig.java  OrderController.java  SendMessage.java  UserController.java  UserControllerMulitModule.java  getTestInfo.java
dubboconsumer/src/main/java/com/mydubbo/dubbo/Service/impl/: OrderServiceImpl.java  RedisReceiverServiceImpl.java
dubboconsumer/src/main/java/com/mydubbo/dubbo/prev/: OrderController.java  User.java  UserContainer.java  getTestInfo.java
dubboconsumer/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
dubboconsumer/src/main/resources/static/: beautyJson.html  showjson.html
dubboconsumer/src/test/java/com/mydubbo/dubbo/: DubboconsumerApplicationTests.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/mydubbo/dubbo/: DubboproviderApplication.java
dubboprovider/src/main/java/com/mydubbo/dubbo/Service/Config/: RedisListenerConfig.java
dubboprovider/src/main/java/com/mydubbo/dubbo/Service/dao/: CityInfoRepositry.java  CityWeatherRepositry.java  ProductionRepositry.java  UserRepositry.java  UserRepositryOracle.java
dubboprovider/src/main/java/com/mydubbo/dubbo/Service/impl/: GetDatabaseMsgServiceImpl.java  RedisMessageSenderServiceImpl.java  RedisReceiverServiceImpl.java  SayhelloServiceImpl.java  SyncProducer.java  UserServiceImpl.java  WeatherServiceImpl.java
dubboprovider/src/main/java/com/mydubbo/dubbo/Service/redisTest/: redisClient.java
dubboprovider/src/main/java/com/mydubbo/dubbo/Service/util/: CacheWeatherData.java  DownLoad_Configs.java  GetUrlMessage.java  GetWeatherData.java  RedisUtil.java  getData.java
dubboprovider/src/main/resources/: --.txt  application-dev.yml  application.properties  logback.xml  provider.xml
dubboprovider/src/test/java/com/mydubbo/dubbo/: DubboproviderApplicationTests.java
mydubboapi/: pom.xml
mydubboapi/src/main/java/com/mydubbo/dubbo/Service/: ConsumerService.java  GetDatabaseMsgService.java  OrderService.java  RedisMessageSenderService.java  RedisReceiverService.java  SayhelloService.java  UserService.java  WeatherService.java
mydubboapi/src/main/java/com/mydubbo/dubbo/bean/: CityInfo.java  CityWeather.java  Production.java  UserAddress.java  UserInfo.java  reviewopinion.java
mydubboapi/src/main/java/com/mydubbo/dubbo/mydubboapi/: MydubboapiApplication.java
mydubboapi/src/test/java/com/mydubbo/dubbo/mydubboapi/: MydubboapiApplicationTests.java
