server.port=8081

#消费者
#配置应用名
dubbo.application.name=boot-order-service-consumer
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#监控器协议
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=30000
#dubbo.consumer.async=false
#日志
